<!DOCTYPE html>
<html>
<head>
    <title>Bayan</title>
    <style>
        body {
        font-family: Arial, sans-serif; 
        line-height: 1.6;
        background: #f4f4f4;
        color: black; 
        margin: 0; 
        padding: 0;
        direction: rtl; 
        text-align: left; 
        }
        header { 
        background: darkcyan; 
        color: white;
        padding: 1rem 0; 
        text-align: center; 
        }
        .name { 
        width: 80%;
        margin: auto;
        overflow: hidden; 
        padding: 20px 0; 
        }
        .profile-img { 
        display: block; 
        margin: 20px auto;
        border-radius: 50%;
        width: 120px; 
        height: 120px; 
        object-fit: cover; 
        border: 3px solid black; 
        }
        section { 
        background: white; 
        padding: 20px; 
        margin-bottom: 20px; 
        border-radius: 8px; 
        box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        }
        footer { 
        text-align: center; 
        padding: 10px 0; 
        background: darkcyan; 
        color: white; 
        }
        ul {  
        list-style: none; 
        padding: 0; 
        }
        li { margin-bottom: 5px; }
        a { color: blue; }
    </style>
</head>
<body>
    <script>
        alert('Hello, world!')
    </script>
    <header>
        <div class="name">
            <h1>Bayan Al-Swat</h1>
            <p>Web Developer</p>
        </div>
    </header>

    <div class="name">
        <section>
            <h2>About me</h2>
            <img src="https://lh3.googleusercontent.com/fife/ALs6j_HcRt-aUBCQuA822Wm-haKob7_kMH15lE6tH4s7LB5wTdWwxtj1-ErmJY3HkBMC4SnacZHj6tustcd5jDJWS69scKL9w_4hK3PSHqnTtJvvIsiastWjKcpj3MpUyloq7egGf7RBw1VkATZPOVA9IjpxBm409RlPZ4p0n6gO8UaDlXBY3WGUUkydmXgV5iSV2jX-THsaZux1j5zuyvDm3YZFSE6_zIGhzg-iHV7W3Q2k4hLFeMt04XyGlju6jnOM9svnpJMwZfkptQND8gRh7JH1XQ1gNgmMbTIfMuRzDXjx0piow7Vk_UaAFeZtAHxi2a3lcgBB4WqxYyqEV9Ypzz0aT8xRhDL7ts-QkVDq9HTemaXE-L3rH9SlOocTgkg5JFkOsRXnJFJtTFSbxjZjZcMNJR3I0bLFZv9mFPXcZm1iHmqbPw8cf-rAHJ3Iv6eJiGBben9vHAy5bq-EqR0Gf7b85G1znT0nGSu2_3jJSglGzaz_F5sej4GBb6xV1T1M7kyrI1kFefPccUBTeW3Y3X0x_zXPDNETmaEUxOsZfncPfuu_fw9-Zg7Be_s4H2ERQzBr9z9pPWtV1f5GpMH1WRDOYEX1rrPcbN85kFQl0wOik8gOBF2Ed92nqOWwLng1AdMBtEbXpxmAkW4sKbd2muDNH9JwYCNjEN3K3kFQMnFJ8pvSpj1bK87_LF7khb2icOX-Wv_Du2EdXVMBdV5jBweMg_Yn4uJm6utINiRnj66CZ1Nkf-0qDBGQEZFSAq1tNr8JeP3MUC4tzuFa-3XrvybpECACHlgZc7LyPhrTkxVLM7l9RdruihjBxEQto5RZnKmJnVSf-b4suew07ulK1Dr-wmok5rXqylJGLNZymKz6waKSIjFLiu42KmUO2melzFuacioJKKZKL6rerMYl46-j0yH3WpSlzjpb1nVdDdQuyUGO1o3rqFBQ27lOJi3BvMqjO0o7O9RQxay_mVU_dcgK5qkBz2pP8i3No4EgNaG8VAzCzgTLDjvwAgcaFir5U9rWtDfrv4vU_akTC384TweyIzLDP0h6j133vN-zsywOCeswGUMVLP7Mo36qF_QlcJAD9qzp3InILsg-88Y8Ueml2MpgY7Ef8ZOrkfy_0H8ptUBqHytq9FbxvwmBpgnB7myhNCwav9v186IhMM23UN_Ly0AODKbDQZjM87WWN0bHpuOQZzGsye-JhXS5WCJHTO7UYXE2o_gdMhfcdgar3NzwuJ8ED7YVEFpqTIahg35Hn4aUdFLBaD9g_LFzeU6_hxdFjfJUIlYItDmhQoIstv-ZLplGVkwVvDujeE07OO9GQm7vC93EyC4uecb0xCqyOfjE79ZLdEFuGWTpU8NEk8hz9YYUwz0stgIJrYS_cnBYeue2HVsdQLp8LgN4DcdfGkljK2E1Y5hlR8NIL7vypkAZjF18kGy6qiGlZZlijEpO6MA5g9L5UccL_lkgVRwmkZMT_iI8y0bMmgYmxdFoOmDATp6P1v7P7jxPx75aaz_Bwr5J4NiTO2SsY2k8Gz4TGyIkeJcvqro3ZH4QUg=s1024" alt="image" class="profile-img">
            <p>Hello! I am Bayan, my major is Computer Science, a passionate web developer, with experience in HTML,CSS.</p>
        </section>

        <section>
            <h2>My skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>Time Management</li>
                <li>Continuous Learning</li>
            </ul>
        </section>

        <section>
            <h2>Contact me</h2>
            <ul>
                <li>Email: <a href="bayanawadh23@gmail.com">bayanawadh23@gmail.com</a></li>
            </ul>
        </section>
    </div>

    <footer>
        <div class="name">
            <p>&copy Bayan Al-Swat 2025</p>
        </div>
    </footer>
</body>
</html>